# env.conf

env=XCURSOR_SIZE,32
env=XCURSOR_THEME,Afterglow-Recolored-Catppuccin-Blue-v2

env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland

env=GDK_BACKEND,wayland

env=QT_QPA_PLATFORM,wayland
env=QT_QPA_PLATFORMTHEME,qt6ct
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=QT_AUTO_SCREEN_SCALE_FACTOR,0

env=SDL_VIDEODRIVER,wayland
env=_JAVA_AWT_WM_NONREPARENTING,1
env=WLR_NO_HARDWARE_CURSORS,1

env=MOZ_DISABLE_RDD_SANDBOX,1
env=MOZ_ENABLE_WAYLAND,1

env=OZONE_PLATFORM,wayland

env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx

exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec = gsettings set org.gnome.desktop.interface text-scaling-factor '1.5'
